#数据库路径
dbpath=D:\YAYO-WEB\millennium-eye\MongoDB\data\db

#日志输出路径
logpath=D:\YAYO-WEB\millennium-eye\MongoDB\data\log\mongod.log

#端口号
port=27017
#日志采用追加方式
logappend=true
#启用日志文件
journal=true
#过滤掉一些无用的日志信息
quiet=true
#http配置
httpinterface=true
